# BackToChad

./: .gitignore  .gitmodules  Dockerfile  LICENSE
GrpcService/: GrpcService.sln
GrpcService/GrpcService/: .dockerignore  ChatRoom.cs  DockerfilBAKe  Dockerfile  GrpcService.csproj  Program.cs  appsettings.json
GrpcService/GrpcService/ChatApp/: ChatApp.cs  UserSession.cs
GrpcService/GrpcService/Db/: AppDbContext.cs
GrpcService/GrpcService/Db/Entities/: Chat.cs  Chat2User.cs  Message.cs  Role.cs  User.cs  UserRole.cs
GrpcService/GrpcService/Db/Migrations/: 20221210033459_Init.cs  20221210044749_AddRoles.Designer.cs  20221210044749_AddRoles.cs  20221210045603_AdjustConstraints.Designer.cs  20221210045603_AdjustConstraints.cs  AppDbContextModelSnapshot.cs
GrpcService/GrpcService/Migrations/: 20221210033459_Init.Designer.cs  AppDbContextModelSnapshot.cs
GrpcService/GrpcService/Properties/: launchSettings.json
GrpcService/GrpcService/Protos/: chats.proto  greet.proto  users.proto
GrpcService/GrpcService/Services/: AuthService.cs  ChatService.cs  GreeterService.cs  UsersService.cs
GrpcService/GrpcService/Tokens/: JwtTokenOptions.cs
WebRTCService/: CMakeLists.txt  greeter_client.cc  greeter_server.cc
WebRTCService/protos/: rtcservice.proto
frontend/backtochad/: .dockerignore  package-lock.json  package.json  tsconfig.json
frontend/backtochad/Protos/: chats.proto  greet.proto  users.proto
frontend/backtochad/public/: index.html
frontend/backtochad/src/: App.js  index.js
frontend/backtochad/src/api/: chats.js  chats.ts  greeter.js  users.js  users.ts
frontend/backtochad/src/api/grpc/: ChatsServiceClientPb.ts  GreetServiceClientPb.ts  UsersServiceClientPb.ts  chats_pb.d.ts  chats_pb.js  greet_pb.d.ts  greet_pb.js  users_pb.d.ts  users_pb.js
frontend/backtochad/src/components/: LoadingPlaceholder.tsx  Router.tsx
frontend/backtochad/src/components/Chat/: Chat.js
frontend/backtochad/src/components/Login/: Login.js
frontend/backtochad/src/components/Register/: RegisterPage.tsx
frontend/backtochad/src/contexts/: authContext.tsx
frontend/backtochad/src/hooks/: useChatConnection.ts  useParsedToken.ts
frontend/backtochad/src/localStorage/: tokenStorage.js
